app/views/visitors/index.html.haml
/ Page Content
.container
  .row
    .col-lg-12.text-center
      %h1 Future Procurement Eco-system Project
      %p.lead
        Компания
        %a{:href => "https://4resolve.pro/"} 4RESOLVE
        представляет эко-систему для работы с закупками.
      %br
      %img{:src => "/images/4resolve_logo.png"}
      %br
      %p Вы находитесь на сервере прототипа проекта.
      %ul.list-unstyled
        %li Ruby on Rails
        %li React/Redux
        %li Bootstrap
        %li Devise
  / /.row
/ /.container

app/views/visitors/index.html.erb
<!-- Page Content -->
<div class="container">

    <div class="row">
        <div class="col-lg-12 text-center">
            <h1>Future Procurement Eco-system Project</h1>
            <p class="lead">Компания <a href="http://24tender.ru/">24TENDER</a> представляет эко-систему для работы с закупками. </p>
            <p>Вы находитесь на тестовом сервера проекта.</p>
            <ul class="list-unstyled">
                <li>Ruby on Rails</li>
                <li>Bootstrap</li>
                <li>Devise</li>
            </ul>
        </div>
    </div>
    <!-- /.row -->

</div>
<!-- /.container -->
